  /* Index  inline Style */

.class1{
    height: 50.25px;
}
.class2{
    height: 50;
}
.class3{
    width: 300px;
}


.class4{
    font-weight: bold;
}

.class5{
    font-size:10px;
}

.class6{
    text-align:center;font-size:18px; border-color:#e9eaed; width:60px;
}

.class7{
    height: 50px;color:#b9b9b9; border-color: #e9eaed;font-size: 18px;font-weight:600;
}
.class8{
    height:1px;width:1px;
}
.class9{
    height: 0px;
}

.class10{
    height: 52px;
}

.class11{
    width:360px;
}
.class12{
    text-align: center;
}

.class13{
    background: #e9eaed; width: 100%; float: none; height: 100px; padding-bottom: 5px;
        padding-top: 5px;
}
 
.class14{
    font-size: 15px;
}

.class15{
    font-size:16px;color:White;font-weight:bold;padding-left: 5px;
}

.class16{
    color: white;
}

.class17{
    height: auto !important;
}


.class18{
    display:table-row;
}

.class19{
    height: 0px;
}
.class20{
    height: 52px;
}

.class21{
    font-size: 20px;
 
}
img
{
    max-width: 100%;
}

li
{
    list-style: inherit;
}
.entry-summary p
{
    margin-bottom: 20px;
    line-height: 30px;
    font-size: 20px;
}
h1
{
    font-size: 100px;
}


.float
{
    background-color: #25d366;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.my-float
{
    margin-top: 0px;
}
   a.ex1:hover {color: #262626;}
.aColor
{
   color:#88db52
    }
 /* End Index inline Style  */

 /* Rememmber I add A class of Press release Page on (Bootstrap css File) Becasue class not working in Master Page css  */


 /* break */






 /* Google Custom Search */
.ct-content {
    margin-bottom: 80px;
    margin-top: 15px;
}
.gs-result a.gs-visibleUrl,
.gs-result .gs-visibleUrl {
        color: #00bff3 !important;
}
.ct-sidenav .ct-search input {
        color: #fff;
}

#searchForm input {
        height: 58px;
        height: 5.8rem;
        line-height: 56px;
        line-height: 5.6rem;
        padding: 0 15px;
        padding: 0 1.5rem;
}

#searchForm input {
        border: 1px solid #acacac;
        width: 100%;
        background: #fff;
        font-size: 19px;
        font-size: 1.9rem;
        color: #000;
}

#searchForm input[type=submit] {
        background-color: #00A7E8;
        color:#fff;
        border:none;
}

#output a{
        font-weight:bold;
        color: #00A7E8;
}
#output a.searchLink{
        font-weight:bold;
        color: #0079c2;
}

#lnkPrev, #lnkNext{
        font-weight:bold;
        color: #0079c2;
}

/* Break for Search google Style */

.Combine{
    display: flex;
   
}


.ResultWidth{
    margin-top: 50px;
    width: 850px;
    margin-left: 7%;
   
}

.Mostpopstyle{
    margin-top: 20%;
    margin-left: 3%;
    width: 300px;
}
/*End Break for Search google Style */
 

/* Subscribe and email validate style part   */

.SubscribeBody{
    color: whitesmoke;
    width: 111px;
    height: 45px;
    background-color: #88db52;
    padding-top: 15px;
    font-size: 25px;
    margin-left: -9%;
    margin-top: 15px;
}
.SubscribeBody:hover, .SubscribeBody:focus, .SubscribeBody:active {
    background-color:#2d4156;
    
}
 
 
 

.SubscribeFooter{
        width: 110px;
        height: 45px;
        font-size: 13px;
        background-color: #ccc;
         text-align: center;
         padding-top:   11px;
        border-bottom: 4px solid white;
    }

    
.SubscribeFooter:hover, .SubscribeFooter:focus, .SubscribeFooter:active {
    background-color: #88db52;
    border-color: #e9eaed;
       cursor: pointer; 
}

.EmailValidate{
    color:Red;
    visibility:hidden;
}

/*End Part  */

/* Error Style Part  */
 .MarginIMG{
    margin-left: -33%;
 }


.SorryStyle{
    color:#88db52;
      font-size:80px;
      margin-left: 12%;
  }

  .Style403{
    color:#88db52;
      font-size:80px;
      margin-left: 12%;
      display: inline;
  }


  .ErrorTextStyle{
   font-size:25px;
     color:black;
    font-weight:bold

  }


  .hidden {
    display: none;
  }

  /*End Error Style Part  */
 
  
  

  /* this is high level of css change auto fill css style from google library */
  input:-webkit-autofill,
  input:-webkit-autofill:hover, 
  input:-webkit-autofill:focus, 
  input:-webkit-autofill:active{
      -webkit-box-shadow: 0 0 0 30px white inset !important;
  }
  
  input:-webkit-autofill{
    -webkit-text-fill-color: black !important;
}


#gsc-i-id1.gsc-input:autofill {
    background-color: white;
}
  #gsc-i-id1.gsc-input:-webkit-autofill {
    background-color: white;
}
   
#gsc-i-id1:autofill {
    background-color: white !important;
      }
#gsc-i-id1:-webkit-autofill {
    background-color: white !important;
  }


  body {
	margin: 10;
}
.gsc-control-cse {
	background-color: white !important;
	border: 0 !important;
	padding: 6px 8px 6px 10px !important;
	margin: 0px;
	border-radius: 2px;
	overflow: hidden;
}
form.gsc-search-box,
table.gsc-search-box {
	margin-bottom: 0 !important;
}
.gcse-search-box {
	border: 0 !important;
	background: white !important;
}
.gcse-search-box-tools .gcse-search-box .gcse-input {
	padding-right: 0 !important;
}
#gs_tti50 {
	padding: 6px 0 !important;
}



 

#gsc-i-id1 {
    background-color: white !important;
	color: #000 !important;

	text-indent: 0 !important;
	font-size: 14px !important;
	line-height: 1 !important;
   
}
 
 
 


 


 
  input#gsc-i-id1.gsc-input{
    background-color:white !important;
}  

#gsc-i-id1.gsc-input {
    /* Your styling rules go here */
    background-color: white !important;
    font-size: 16px;
    color: #333;
    border: 1px solid #ccc;
    padding: 5px 10px;
    /* Add more styles as needed */
}

#gsc-i-id1.gsc-input:-webkit-autofill {
    background-color: white !important;
  }




#gsc-i-id1::-webkit-input-placeholder {
	color: #000 !important;
}
#gsc-i-id1::-as-input-placeholder {
	color: #fff;
}
#gsc-i-id1::-moz-placeholder {
	color: #fff;
	opacity: 1;
}
#gsc-i-id1::-moz-placeholder {
	color: #fff;
	opacity: 1;
}
.gsib_b {
	display: none !important;
}
.gsc-search-button -v2 {
	padding: 7.5px !important;
	margin-left: !important;
	outline: none !important;
	border: !important;
	cursor: pointer;
}
.gsc-search-button-v2,gsc-search-button-v2: hover {
	cursor: pointer;
}
.gsc-search-button-v2,gsc-search-button-v2: hover {
	background-color: transparent !important;
	background-image: none !important;
}
.gsc-search-button -v2:focus {
	outline: none !important;
	box-shadow: none !important;
	background-color: transparent !important;
	background-image: none !important;
}
.gsc-search-button -v2:focus {
	outline: none !important;
	box-shadow: none !important;
}

  